# words

./: words.docx
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: in_info_acivity.xml  out_main_activity.xml
android/app/src/main/res/drawable/: background_approved.xml  background_item_click_adapter.xml  check.xml  close.xml  comment.xml  delete.xml  login_background_land.xml  login_background_port.xml  user.xml
android/app/src/main/res/layout/: absence_info.xml  absence_info_item.xml  activity_main.xml  (+8 more)
android/app/src/main/res/layout-en-large-land/: login.xml
android/app/src/main/res/layout-en-large-port/: login.xml
android/app/src/main/res/layout-en-normal-land/: login.xml
android/app/src/main/res/layout-en-normal-port/: login.xml
android/app/src/main/res/layout-en-xlarge-land/: login.xml
android/app/src/main/res/layout-en-xlarge-port/: login.xml
android/app/src/main/res/layout-ru-large-land/: login.xml
android/app/src/main/res/layout-ru-large-port/: login.xml
android/app/src/main/res/layout-ru-normal-land/: login.xml
android/app/src/main/res/layout-ru-normal-port/: login.xml
android/app/src/main/res/layout-ru-xlarge-land/: login.xml
android/app/src/main/res/layout-ru-xlarge-port/: login.xml
android/app/src/main/res/layout-uk-large-land/: login.xml
android/app/src/main/res/layout-uk-large-port/: login.xml
android/app/src/main/res/layout-uk-normal-land/: login.xml
android/app/src/main/res/layout-uk-normal-port/: login.xml
android/app/src/main/res/layout-uk-xlarge-land/: login.xml
android/app/src/main/res/layout-uk-xlarge-port/: login.xml
(+76 files in other folders)
