<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f3f3f3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/linerLayoutClickListener">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/llStatusColorOne">

                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/dataAndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/start_end_day"
                    android:textSize="10sp"
                    android:textColor="#3e3e3e"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/typeName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/type"
                    android:textSize="15sp"
                    android:textColor="#3e3e3e"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/llStatusColorTwo">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="visible"
                    android:layout_gravity="start"
                    android:background="@drawable/delete"
                    android:layout_margin="15dp"/>

                <Button
                    android:id="@+id/btDeleteAbsence"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="visible"
                    android:layout_gravity="end"
                    android:background="@drawable/delete"
                    android:layout_margin="15dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/linerLayoutForUpdateInfo"
            android:background="#f3f3f3">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:paddingTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/timeWhenUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="@string/_10_01_2015_18_20"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:textColor="#3e3e3e" />

                    <TextView
                        android:paddingTop="10dp"
                        android:id="@+id/tvUpdateStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/approved"
                        android:textSize="10sp"
                        android:textColor="#3e3e3e"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/whoUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/schneider_kari_dieter"
                        android:textSize="15sp"
                        android:textColor="#1b5ba8"/>

                    <TextView
                        android:id="@+id/tvNoteUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="10sp"
                        android:textColor="#343434"
                        android:visibility="gone"
                        android:paddingBottom="5dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/linerLayoutForInfo"
            android:layout_marginTop="1dp"
            android:background="#f3f3f3">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/llLineBetweenLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_item_click_adapter"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:paddingTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/timeWhenCreated"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="@string/_10_01_2015_18_20"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="#3e3e3e" />

                    <TextView
                        android:paddingTop="10dp"
                        android:id="@+id/tvStatusCreated"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/created"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="#3e3e3e"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/whoCreated"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/scheider_kari_dieter"
                        android:textSize="15sp"
                        android:textColor="#1b5ba8"/>

                    <TextView
                        android:id="@+id/tvNote"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_margin="10dp"
                        android:textSize="10sp"
                        android:textColor="#343434"
                        android:paddingBottom="5dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
